<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="es">
<head>

<script type="text/javascript">

// Obtener los elementos de los jugadores
const players = document.querySelectorAll('.player');

// Función para animar las rotaciones
function animateRotations() {
  players.forEach((player) => {
    player.classList.add('rotate-animation');

    setTimeout(() => {
      player.classList.remove('rotate-animation');
    }, 2000); // Quitar la clase después de 1 segundo (ajusta el tiempo según tus necesidades)
  });
}

// Llamar a la función para animar las rotaciones
animateRotations();

</script>

<style>
.court {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .player {
    width: 100px;
    height: 100px;
    background-color: #1b72e2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    transition: all 0.9s ease;
  }
  
  .rotate-animation {
    animation-name: rotate;
    animation-duration: 3s;
  }
  
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
</head>

<body> 
    <div class="court">
        <div class="player">1</div>
        <div class="player">2</div>
        <div class="player">3</div>
        <div class="player">4</div>
        <div class="player">5</div>
        <div class="player">6</div>
    </div>
  
</body>
  </html>