@charset 'utf-8';
:root
{
    borde-linea: border: 1px solid white;
    borde-Tablero: border: 2px solid white;
    fondoPUNTOS: #13a8ff;
    fondoRenglonTablero: transparent;
    fondoTablero: transparent;
}
html,
body
{
    margin: 0;

/*    background: url('../img/pelotita.png') repeat;*/
	background-color: #2d3e56;
    background-clip: padding-box;
    background-size: 3rem;
}
header
{
    position: fixed;
    z-index: 1030;
	display: block;
    width: 100%;
    height: 3rem;

    background-color: #ff62c8;
}
hr
{
    height: 1px;

    border: 0;
    background-color: red;
}
.hamburguesita
{
    display: none;
}
.tope-fijo
{
    position: fixed;
    z-index: 1030;
    top: 0;
    right: 0;
    left: 0;

    width: 100%;

    background-image: url('../img/fondologo.png');
}
#cuadro
{
    width: 200px;
    height: 200px;
}
section#banner
{
    width: 100%;

    background-color: #000;
    background-repeat: no-repeat;
    background-attachment: contain;
    background-position: center;
}
section#entrada
{
    width: 100%;
    height: 15px;
    padding-top: 10%;
    padding-left: 40%;

    vertical-align: middle;
}
section#medio
{
    width: 60%;
    height: 500px;
    margin: auto;
    padding-left: 1rem;

    vertical-align: middle;
}
section#medioH
{
    width: 100%;
    height: 300px;
    padding-right: 250px;

    vertical-align: middle;
}
.contener
{
    width: 36px;
    height: 36px;

    filter: invert(100%);
}
.wrapper
{
    max-width: 900px;
    height: 70%;
    margin: auto;
    padding: 0;

    background: #9cf;
}
.wrapper h3
{
    padding-left: 20%;
}
section#salida
{
    width: 100%;
    height: 50px;
}
img#logo
{
    display: block;
    float: left;

    width: 770px;
    height: 430px;
    margin: 0;
    margin-top: 110px;
    padding: 0;
    padding-left: 0;

    webkit-transition: width .5s, height .5s, margin-right .5s, margin-top .5s;
}
.LogoApp
{
    float: left;

    width: 180px;
    height: 3rem;
}
.barraSuperior ul
{
    display: block;
    float: left;

    list-style: none;
}
.barraSuperior ul li
{
    float: left;

    margin: 10px;
    padding: 2px;

    text-decoration: none;

    color: #fff;
}
.barraSuperior a
{
    color: white;
}
.botonMenu
{
    position: fixed;
    top: 0rem;
    right: .5rem;

    display: flex;

    width: 3rem;
    height: 3rem;

    cursor: pointer;

    color: white;
    border: 0;
    background-color: #f5bb15;

    align-items: center;
    justify-content: center;
}
.botonMenu:focus
{
    outline: none;
}
.botonMenu:focus + .principal
{
    transform: translateX(0rem);
}
nav.principal
{
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;

    width: 15rem;

    transition: 1s all;
    transform: translateX(15rem);

    background-color: #e1eef9;
}
nav.principal ul
{
    margin: 0;
    padding: 0;

    list-style: none;
}
nav.principal a
{
    display: block;

    padding-top: 1em;
    padding-right: 1em;

    transition: .5s all;

    color: black;
}
nav.principal a:hover
{
    text-decoration: none;

    color: white;
    background-color: #1866c5;
}
.botonMenu2
{
    position: fixed;
    top: 3rem;
    right: 0rem;

    display: flex;

    width: 3rem;
    height: 3rem;

    cursor: pointer;

    color: white;
    border: 0;
    background-color: #4eb73c;

    align-items: center;
    justify-content: center;
}
.botonMenu2:focus
{
    outline: none;
}
.gridmenuapps
{
    top: 0;
    bottom: 0;
    left: 20%;

    display: grid;

    height: 50px;

    background-image: url('../img/fondologo.png');

    grid-template-columns: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 11%;
}
.itemapp
{
    margin: 0;
    padding: 0;

    list-style: none;
}
.itemapp a
{
    color: black;
}
.itemapp a:hover
{
    text-decoration: none;

    color: white;
    background-color: #1866c5;
}
.itemapp a img
{
    width: 48px;
    height: 48px;
}
.itemapp img
{
    width: 48px;
    height: 48px;
}
.itemapp span
{
    display: none;
}
.itemapp.derecho
{
    margin-left: 100%;
}
.modalMenu
{
    position: fixed;
    z-index: 1;
    top: 50px;
    left: 0;

    display: none;
    overflow: auto;

    width: 100%;
    height: 100%;
    padding-top: 0;

    transition-duration: 5s;
    transition-property: opacity;
}
.gridmenuappsv
{
    top: 0;
    bottom: 0;
    left: 20%;

    height: 50px;

    background-color: #f5bb15;

    grid-template-columns: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7%;
}
.itemappv
{
    margin: 0;
    padding: 0;

    list-style: none;

    background-color: #5cce31;
}
.itemappv a
{
    color: black;
}
.itemappv a:hover
{
    text-decoration: none;

    color: white;
    background-color: #1866c5;
}
.itemappv a img
{
    width: 48px;
    height: 48px;
}
.itemappv img
{
    width: 48px;
    height: 48px;
}
.itemappv span
{
    display: none;
}
#banner
{
    width: 100%;

    background-color: #000;
}
h1
{
    font-family: bebas-neue;
    font-size: 93px;

    margin-left: 24px;
}
*
{
    box-sizing: border-box;
}
#textosalida
{
    width: 100%;
    margin-top: !important;
    padding: 1em;

    align-content: space-around;
}
.seccionMedio360
{
    width: 100%;
    padding-top: 3em;
}
.full
{
    left: 0;

    display: block;
    overflow: auto;

    width: 100%;
    height: 100%;
    margin: auto;

    background-image: url('fondosdesenfocados.jpg');
    background-size: cover;
}
.itablero
{
    display: grid;

    width: 45%;
    margin: 0 auto;

    text-align: center;

    color: white;
    border: var(--borde-Tablero);
    background: var(--fondoTablero);
    box-shadow: 15px 20px 27px white;

    grid-template-columns: 100%;
    grid-template-rows: 21% 11% 10% 10% 25% 7% 7% 10% 9%;
}
.itabrenglon1
{
    border: 1px solid white;
}
.itabrenglon15
{
    height: 100%;
}
.mensajes
{
    height: 11em;
}
.irenglon11
{
    float: left;

    width: 50%;
    height: 100%;

    border: 1px solid white;
    background-color: var(--fondoRenglonTablero);
}
.irenglon12
{
    background-color: var(--fondoRenglonTablero);
}
.irenglon110
{
    font-size: 5em;

    color: white;
    background-color: var(--fondoPUNTOS);

    webkit-text-stroke: 2px 8523DB;
}
.puntoderecha
{
    font-size: 2em;

    float: right;

    width: auto;

    background-color: var(--fondoPUNTOS);
}
.puntoizquierdaA
{
    font-size: 2em;

    float: left;

    background-color: var(--fondoPUNTOS);
}
.puntoizquierda
{
    float: left;

    width: 25%;

    background-color: var(--fondoRenglonTablero);
}
.itabrenglon2
{
    width: 100%;

    border: var(--borde-linea);
}
.grid-10
{
    display: grid;

    width: 80%;
    max-height: 50%;
    margin: 0 auto;
    padding-top: 3%;

    grid-gap: 5px;
    grid-template-columns: 100%;
}
.grid-10 div
{
    font-size: 20px;

    padding: 10px;

    color: white;
}
.grid-10 .item-10
{
    background: #9cf;
}
.grid-10 .centro
{
    margin-right: 15%;
    margin-left: 25%;
}
.grid-1
{
    display: grid;

    width: 100%;
    max-width: 950px;
    max-height: 20px;
    margin: 0 auto;
    padding-top: 40px;

    grid-gap: 5px;
    grid-template-columns: 7% 7% 7% 20% 20% 20% 7% 7% 7%;
}
.grid-1 div
{
    font-size: 20px;

    padding: 20px;

    color: gray;
    background: #f2f2f2;
}
.item-1
{
    background: #ffffb3;
}
.item-2
{
    background: #ffffb3;
}
.item-3
{
    background: #ffffb3;
}
.item-4
{
    text-align: center;

    background: #ffffb3;
}
.item-5
{
    text-align: center;

    background: #ffffb3;
}
.item-6
{
    text-align: center;

    background: #ffffb3;
}
.item-7
{
    background: #ffffb3;
}
.item-8
{
    background: #ffffb3;
}
.item-9
{
    background: #ffffb3;
}
.grid-2
{
    display: grid;

    width: 100%;
    max-width: 950px;
    max-height: 20px;
    margin: 0 auto;
    padding-top: 70px;

    grid-gap: 5px;
    grid-template-columns: 7% 7% 7% 61.1% 7% 7% 7%;
}
.grid-2 div
{
    font-size: 20px;

    padding: 20px;

    color: gray;
    background: #f2f2f2;
}
.grid-2 .item-1
{
    background: #f2f2f2;
}
.grid-2 .item-2
{
    background: #f2f2f2;
}
.grid-2 .item-3
{
    background: #f2f2f2;
}
.grid-2 .item-4
{
    text-align: center;

    background: #f2f2f2;
}
.grid-2 .item-7
{
    background: #f2f2f2;
}
.grid-2 .item-8
{
    background: #f2f2f2;
}
.grid-2 .item-9
{
    background: #f2f2f2;
}
.grid-3
{
    display: grid;

    width: 100%;
    max-width: 950px;
    max-height: 40px;
    margin: 0 auto;
    padding-top: 70px;

    grid-gap: 5px;
    grid-template-columns: 7% 7% 7% 7% 7% 31% 7% 7% 22%;
}
.grid-3 div
{
    font-size: 20px;

    height: 170px;
    padding: 20px;

    color: gray;
    background: #f2f2f2;
}
.grid-3 .item-1
{
    background: #f2f2f2;
}
.grid-3 .item-2
{
    background: #f2f2f2;
}
.grid-3 .item-3
{
    background: #f2f2f2;
}
.grid-3 .item-4
{
    text-align: center;

    background: #f2f2f2;

    grid-column: 4 / 6;
}
.grid-3 .item-6
{
    text-align: center;

    background: #f2f2f2;

    grid-column: 7 / 9;
}
.grid-3 .item-7
{
    background: #f2f2f2;
}
.grid-3 .item-8
{
    background: #f2f2f2;
}
.grid-3 .item-9
{
    background: #f2f2f2;
}
.grid-4
{
    display: grid;

    width: 100%;
    max-height: 40px;
    margin: 0 12%;
    padding-top: 5px;

    grid-gap: 5px;
    grid-template-columns: 20% 20%;
}
.grid-4 div
{
    font-size: 20px;

    height: 170px;
    padding: 20px;

    color: gray;
    background: #036;
}
.grid-4 .item-1
{
    height: 70px;

    background: #f2f2f2;
}
.grid-4 .item-2
{
    height: 70px;

    background: #f2f2f2;
}
.grid-4 .item-3
{
    background: #f2f2f2;

    grid-column: 1 / 3;
}
.grid-5
{
    display: grid;

    width: 100%;
    max-height: 80%;
    margin: 0 12%;
    padding-top: 200px;

    grid-gap: 5px;
    grid-template-columns: 50% 50%;
}
.tablero
{
    display: grid;

    width: 80%;
    max-height: 20px;
    margin: 0 auto;
    padding-top: 1.5%;

    grid-gap: 1.5px;
    grid-template-columns: 33% 33% 33%;
}
.tablero div
{
    padding: 7% 7.46% 7% 7.46%;

    text-align: center;

    color: white;
    background: #000;
}
.itemT1
{
    font-size: 1.2em;

    height: 100%;

    background: #001;
}
.itemT2
{
    height: 100%;

    background: #fff;
}
.punto
{
    display: grid;

    width: 100%;
    margin: 0 auto;

    grid-template-columns: 50% 50%;
}
.punto div
{
    color: #000;
    background: #fff;
}
.numero
{
    font-size: 4em;

    margin: auto;

    grid-row: 1 / 4;
}
.tiempo
{
    margin: auto;
}
#negro
{
    height: 0;

    background: black;
}
.infopunto
{
    border: 1px solid black;
    background-color: yellow;
}
.infosinpunto
{
    border: 1px solid black;
    background-color: white;
}
.setinfoceldas
{
    display: grid;

    height: 20px;

    grid-template-columns: 10px repeat(24,1fr);
}
.seccioninfoEquipo
{
    display: grid;

    height: 30px;

    border: 1px solid green;

    grid-template-columns: 20% 1fr 1fr 1fr 1fr;
}
.periodo
{
    display: grid;

    grid-gap: 1.5px;
    grid-rows: 25% 75%;
}

.periodo .periodorenglon
{
    background: #09f;
}
.fuenteGrande
{
    font-size: 50px;

    padding: 0;
}
.SetNum
{
    display: grid;

    grid-columns: 50% 50%;
    grid-gap: 1.5px;
}
.SetNum div
{
    margin: auto;

    color: red;
    background: #fff;
}

.busque
{
    display: grid;

    height: 4em;

    border: 2px solid #000;
    background-color: #e6e6e6;

    grid-gap: 1.5px;
    grid-template-columns: 15% 40% 15% 15% 15%;
}
.busque div
{
    width: 100%;
    margin: auto;
    margin-top: .5em;
}
.inputSearch
{
    height: 2em;
    margin-top: .5em;
}
.busque button
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #99c2ff;
}
.busque button:hover
{
    background: gold;
}
#iclub2
{
    width: 100%;
}
.btnBuscar2
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #99c2ff;
}
.btnBuscar2:hover
{
    background: gold;
}
#popupAltaPosI
{
    position: absolute;
    top: 5rem;
    left: 25rem;

    display: inline-block;

    width: 50%;
    padding-bottom: 1em;
    padding-left: 2em;

    opacity: 0;
    border: 1px solid #888;
    background: #fff;
    box-shadow: 1px 1px .5em 0 rgba(0, 0, 0, .5);
}
#popupAltaPosI.hidden
{
    display: none;
}
.hidden
{
    display: none;
}
#saqueA,
#saqueB
{
    width: 10%;
    padding-left: 10px;
}
#jugA
{
    width: 55%;
}
#jugATitulo
{
    width: 55%;
}
#jugB
{
    width: 55%;
}
#jugBTitulo
{
    width: 55%;
}
#ElegirJugadores
{
    display: grid;

    height: auto;
    padding-top: 3em;

    border: 2px solid grey;

    grid-template-columns: 100%;
    grid-template-rows: 100%;
}
#ElegirJugadores button
{
    font-size: 15px;

    width: 3.5em;
    height: 3.5em;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    outline: none;
    background: #f99;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
button#volver.altajug
{
    font-size: 15px;

    width: 3.5em;
    height: 3.5em;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    outline: none;
    background: #f99;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}

.control1{ grid-area: ct211; }
.control2{ grid-area: ct212; }
.control3{ grid-area: ct213; }

.ControlesPosicion21{
	width: 50%;
    display: grid;
    margin: 0;
    background-color: #fff;
    grid-template-areas:    'ct211 ct212 ct213 ';
/*borde redondeado*/
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 5px;    
/*borde redondeado*/

	
}

#cargaSetjugadores
{
    font-size: 16px;

    width: 60px;
    height: 60px;

    transition: .3s;

    color: #fff;
    border: none;
    border-radius: 100%;
    outline: none;
    background: #f4b62b;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
#cargaSetjugadores:hover
{
    background: gold;
}
#ElegirJugadores div
{
    text-align: center;
    vertical-align: middle;

    border: 1px solid grey;
}
.CuadroJugadores
{
    font-size: 16px;

    display: grid;

    width: 100%;
    min-height: 8em;
    margin: 0;
    padding: 0;

    border: 5px dashed transparent;
    background: #87cefa;

    grid-gap: 1.5rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 23%;
}
.CuadroJugadores .item
{
    font-size: 16px;

    display: inline-block;

    width: 12rem;
    height: 5em;
    padding: .5em;

    cursor: pointer;

    color: #808080;
    border: 3px solid #fff;
    border-radius: 10px 10px 10px 10px;
    background: #98fb98;
}
.CuadroJugadores .item.libero
{
    font-size: 20px;

    text-align: center;

    color: white;
    background: #811852;
}
.CuadroJugadores option
{
    background-color: #00abe3;
}
.canchaBeta
{
    display: grid;

    width: 100%;
    padding: 2%;

    grid-template-columns: 50% 50%;
    grid-template-rows: 78% 78% 78%;
}
.gridcanchaBeta
{
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;

    text-align: center;

    border: 1px solid white;
    background-color: #00abe3;
}
.canchaBeta .item
{
    display: inline-block;

    width: 5em;
    height: 2em;
    padding: 1em;

    cursor: pointer;

    color: #808080;
    border: 3px solid #fff;
    border-radius: 10px 10px 10px 10px;
    background: #98fb98;
}
#cargajug
{
    width: 87%;
    padding-top: 4em;
    padding-left: 0;
}
.regridjug2
{
    display: grid;

    width: 70%;

    border: 0 solid black;

    grid-template-columns: 2rem 10% 100%;
}
.regridjug
{
    display: grid;

    width: 70%;

    border: 0 solid black;

    grid-template-columns: 15% 40% 100%;
}
.regjug
{
    color: white;
}
.gridPos
{
    display: grid;

    width: 100%;
    max-height: 7px;

    grid-gap: .5px;
    grid-template-columns: 11% 11% 11% 11% 11% 11% 11.11% 11.11% 11.11%;
}
.gridposelem
{
    font-style: normal;

    background-color: #fe8386;
}
.valorGrid
{
    display: grid;

    width: 100%;
    max-height: 20px;

    grid-template-columns: 70% 30%;
}
.valoresGrid
{
    font-style: normal;
}
#lineaAltaJug
{
    display: grid;

    padding: 3em;

    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
#lineaAltaJug.hidden
{
    display: none;
}
#lineaCSetJug
{
    display: grid;

    padding: 0;

    grid-template-columns: 25% 25% 25% 25%;
}
#lineaCSetJug.hidden
{
    display: none;
}
#popupAltaPosI.fade-in
{
    z-index: 10;

    display: block;

    opacity: 1;
}
button.btnPop
{
    width: auto;

    border: 1px solid black;
    background: #57e61a;
}
button.btnPop:hover
{
    background: gold;
}
button.btnPop2
{
    width: auto;
    height: 3em;

    border: 1px solid #e6e9ea;
    border: 1px solid black;
    background: #57e61a;
}
button.btnPop3
{
    width: auto;
    height: 3em;

    border: 1px solid #e6e9ea;
    border: 1px solid black;
    background: #57e61a;
}
button.btnPop3:hover
{
    background: gold;
}
button.btncontinua
{
    width: auto;
    height: 3em;

    color: #fff;
    border: 1px solid #e6e9ea;
    border: 1px solid black;
    border-radius: 10%;
    background: #22a9d4;
}
button.btncontinua:hover
{
    background: gold;
}
button.btnPop2:hover
{
    background: gold;
}
.busqueda
{
    position: relative;
    top: 65px;
	width: 80%;
	text-align: center;
	margin-left: 10%;
    margin-right: 10%;
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 7px;
	background-color:#4285d1;	
}
.formbuscar
{
    display: grid;
	width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;

    color: white;
    background-color: #63a2ff;

    grid-gap: 2px;
    grid-template-columns: 10% 25% 10% 25% 5% 23%;
}
#frmbuscardate
{
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 15% 45% 14% 45% 5%;
    grid-template-rows: 100% 100%;
}


.frmbuscarotros
{
    display: grid;

    grid-column: 3 / 5;
    grid-template-columns: 20% 10% 25% 45%;
}
.headerIngreso{
	position: relative;
}
.gridAcceso
{
    display: grid;
    margin-top: 2em;
    grid-gap: 1px;
    grid-template-columns: 100%;
/*borde redondeado*/
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 5px;    
    color:#220655;
    font-family: 'Oswald', sans-serif;
    background-color: #fff;

/*borde redondeado*/
    
}
.gridAcceso div
{
    height: 70%;
    padding-top: .5em;

    text-align: center;

    border: 1px solid #dfdfdf;
}
.contieneBotones
{
    display: grid;

    padding-left: 2em;

    grid-template-columns: 50% 50%;
}
.gridAcceso button
{
    display: none;
    overflow: hidden;

    width: 100px;
    height: 90px;

    transition: .4s;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;

    color: #fff;
    border: dashed 1px #fff;
    border-radius: 50%;
    background: #87befd;
    box-shadow: 0 0 0 5px #87befd;

    
}
.gridAcceso button:hover
{
    background: #668ad8;
    box-shadow: 0 0 0 5px #668ad8;
}
.gridAcceso button a
{
    font-family: 'Quicksand';

    text-decoration: none;

    color: white;
}
.grid-ListaPart
{
    display: grid;
    width: 100%;
    padding-top: 6rem;
	float: left;
    grid-gap: 1px;
/*    grid-template-columns: 60% 20% 45%;*/
}


.grid-ListaPartTit
{
    position: absolute;
    top: 14rem;

    display: block;

    width: 80%;
    margin-left: .2rem;

    text-align: center;

    background: #fff;

    grid-gap: 1px;
    grid-template-columns: 50% 10% 50% 20% 45%;
}

/*********************************************************************/
/*******************NUEVO SET DE ESTILOS REDONDEADOS PIOLAS***********/

.ilp211{ grid-area: area1; }
.ilp212{ grid-area: area2; }
.ilp213{ grid-area: area3; }
.ilp214{ grid-area: area4; }
.ilp215{ grid-area: area5;width:2em; }
.ilp216{ grid-area: area6; }
.ilp217{ grid-area: area7; }
.ilp218{ grid-area: area8; }
.ilp219{ grid-area: area9; }
.ilp2110{ grid-area: area10; }


.agrid-LPReg21
{
    display: grid;
    padding: 0;    
	background-color: #be3b2a;
    margin: 0;
    padding: 0;
    grid-template-areas:    'area1 area2 area3 area4 area5 area6 '
    						'area7 area7 area7 area8 area9 area10 ';
/*borde redondeado*/
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 5px;    
/*borde redondeado*/
	
}

.agrid-LPReg21 > div {
  text-align: left;
    color: #b6ccfa;
    font-family: 'Oswald', sans-serif;

}

.agrid-LPReg21.ADMIN
{
    display: grid;
    padding: 0;    
	background-color: #be3b2a;
    margin: 0;
    padding: 0;
    grid-template-areas:    'area1 area2 area3 area4 area6 area6 area6 area6 area5 '
    						'area7 area7 area7 area7 area7 area7 area7 area7 area7 '
    						'area8 area8 area8 area8 area9 area9 area9 area10 area10 ';
/*borde redondeado*/
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 5px;    
/*borde redondeado*/
	
}

.agrid-LPReg21.ADMIN > div {
  text-align: left;
    color: #b6ccfa;
    font-family: 'Oswald', sans-serif;

}

.agrid-LPReg21.grid-LPReg21
{
 background-color: #fff;
}

.itt1 { grid-area: area1; }
.itt2 { grid-area: area2; }
.itt3 { grid-area: area3; }
.itt4 { grid-area: area4; }
.itt5 { grid-area: area5; }
.itt6 { grid-area: area6; }
.itt7 { grid-area: area7; }
.itt8 { grid-area: area8; }
.itt9 { grid-area: area9; }
.itt10 { grid-area: area10; }


.grid-Titulos21 {
  display: grid;
  grid-template-areas:
  'area1 area2 area3 area4 area5 area6 area7 area8 area9 area10';
  grid-gap: 1px;
  background-color: #2196F3;
}

.grid-Titulos21 > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  color:#2d4577;
}

.grid-ListaPartTit21
{
    position: relative;
    top: 5rem;
/*   display: block;*/
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;

    text-align: center;

    background: #fff;
    grid-gap: 1px;
    grid-template-columns: 50% 10% 50% 20% 45%;
/*borde redondeado*/
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 5px;    
}

.grid-ListaPart21 /*nuevo estilo de grillas*/
{
    display: grid;
    width: 100%;
    grid-gap: 1px;
/*borde redondeado*/
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 5px;        
/*    grid-template-columns: 60% 20% 45%;*/
}



.imgEstadoIndex_21
{
    width: 50px;
    height: 50px;
    margin-top: 0;
}      

.btnVerSet_21
{
    font-size: 11px;

    width: 50%;
    height: 100%;
    margin: 0;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
/*    border-radius: 100%;*/
    background: #007cff;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.btnVerSet_21:hover span
{
    transform: rotate(360deg);
}
.btnVerSet_21:active
{
    transform: scale(1.1);
}
.btnVerSet_21:hover
{
    background-color: #026;
}

.btnVerSet_21.rojoCereza{
	background: #d12e8f;
}
.btnVerSet_21.amarillo{
	background:#ecd113;
}
.btnVerSet_21.celeste{
	background-color: #31c1ff;
}
.btnVerSet_21.verdeClaro{
	background-color: #5cb917;
}

.btnVerSet_21.Naranja{
	background-color:#ed7512;
}


.btnVerSet_21.Pequenio{
	width: 20%;
	padding: 0;
    height: 85%;

}


/*********************************************************************/
/*******************NUEVO SET DE ESTILOS REDONDEADOS PIOLAS***********/

.grid-CSets
{
    display: grid;

    width: 100%;
    margin-left: .2rem;
    padding-top: 5rem;

    grid-gap: 1px;
    grid-template-columns: 60% 20% 45%;
}
.grid-1 div
{
    color: gray;
}
.ilp1
{
    padding-top: .5em;

    text-align: center;

    border: 1px solid #dfdfdf;
}
.ilp11
{
    width: 40%;
    padding-top: .5em;

    text-align: center;

    border: 1px solid #dfdfdf;
}
.ilp2
{
    font-style: normal;

    padding-top: 1em;

    text-align: center;

    border: 1px solid #dfdfdf;

    grid-column: 1/3;
}
.imgEstado
{
    width: 4em;
    height: 4em;
    margin-top: 1.5em;
}
.imgEstadoIndex
{
    width: 4rem;
    height: 4rem;
    margin-top: 0;
}
.imgEstadoTablero
{
    z-index: 110;

    float: right;

    width: 5em;
    height: 5em;
    margin-top: .5em;
    margin-right: .5em;
}
.imgEstadoAdmin
{
    width: 3.5em;
    height: 3.5em;
    margin-top: .5em;
}
.ilp2 div.imgdiv
{
    width: 50px;
    height: 50px;
/*    margin: auto;*/

    border: 0 solid #dfdfdf;
}
.margen
{
    margin-top: 25px;
}
.grid-LPReg
{
    display: grid;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 1px solid black;
    grid-template-columns: 30% 10% 30% 10% 20%;
   /* grid-template-rows: 100% 50%;*/
}

.agrid-LPReg
{
    display: grid;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 1px solid black;
    grid-template-columns: 30% 10% 30% 10% 20%;
   /* grid-template-rows: 100% 50%;*/
}



.grid-LPReg div
{
    color: black;
    border: .5px solid gray;
    /*height: 2em;*/
}
.grid-LPRSet
{
    display: grid;

    width: 120%;
    margin: 0;
    padding: 0;

    border: 1px solid black;

    grid-gap: 1px;
    grid-template-columns: 30% 10% 30% 10% 20%;
    grid-template-rows: 50% 50% 50%;
}
.grid-LPRSet div
{
    color: black;
    border: .5px solid gray;
}
#ilp22_2
{
    width: 80%;

    grid-column: 1/6;
}
.btnFinPArtido
{
    font-size: 12px;

    position: relative;

    width: 50px;
    height: 50px;
    margin: 0;
    margin-right: 15%;
    margin-bottom: 1px;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    background: #ea4d0f;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.btnFinPArtido:hover
{
    transform: rotate(360deg);
}
.btnFinPArtido:active
{
    transform: scale(1.1);
}
.btnVerSet
{
    font-size: 11px;

    width: 60px;
    height: 60px;
    margin: 0;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    background: #007cff;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.btnVerSet:hover span
{
    transform: rotate(360deg);
}
.btnVerSet:active
{
    transform: scale(1.1);
}
.btnVerSet:hover
{
    background-color: #026;
}

.grid-ListaPart button
{
    font-size: 36px;

    top: 2em;
    left: 16em;

    width: 60px;
    height: 60px;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    outline: none;
    background: #f44336;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
span
{
    transition: .5s;
}
.grid-ListaPart button:hover span
{
    transform: rotate(360deg);
}
.grid-ListaPart button:active
{
    transform: scale(1.1);
}
.grid-ListaPart button:hover
{
    background-color: #eaaf15;
}
.grid-CSets button
{
    font-size: 14px;

    width: 7em;
    height: 4em;

    transition: .3s;

    color: #000;
    border: 1px solid black;
    border-radius: 20%;
    outline: none;
    background: #ce1ee1;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.grid-CSets .btnPop4
{
    font-size: 14px;

    top: 2em;

    width: 3em;
    height: 3em;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 20%;
    outline: none;
    background: #e8ae17;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.EliminarSetClass
{
    z-index: 2;

    margin-top: -3em;
    margin-left: 8.5em;
}

.grid-CSets button:hover span
{
    transform: rotate(360deg);
}
.grid-CSets button:active
{
    transform: scale(1.1);
}
.grid-CSets button:hover
{
    background-color: #eaaf15;
}
.btnSet
{
    font-size: 15px;

    width: 55px;
    height: 55px;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    background: #5bb847;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
input.btnSet.btnCeleste
{
    background: #31c1ff;
}
input.btnSet.btnAzulFrancia
{
    width: auto;

    color: white;
    background: #287cb9;
}
input.btnSet.btnAmarillo
{
    color: black;
    background:#ecd113;
}
input.btnSet.btnRojoCereza
{
    background: #d12e8f;
}
.btnVioletin
{
    font-size: 15px;

    width: 55px;
    height: 55px;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    background: #b847ae;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.btnSet:hover span
{
    transform: rotate(360deg);
}
.btnSet:active
{
    transform: scale(1.1);
}
.btnSet:hover
{
    background-color: #eaaf15;
}
.btnModPar
{
    font-size: 15px;

    width: 55px;
    height: 55px;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    background: #eaaf15;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.btnModPar:hover span
{
    transform: rotate(360deg);
}
.btnModPar:active
{
    transform: scale(1.1);
}
.btnModPar:hover
{
    background-color: #eaaf15;
}
.derecha
{
    text-align: center;
}
.derecha2
{
    float: right;
}
.grid-ListaPart button:hover
{
    background-color: #eaaf15;
}
.grid-CSets button:hover
{
    background-color: #eaaf15;
}
label
{
    display: block;

    padding: .5em 1.5em .5em 0;

    text-align: right;
}
.lblbusqueda
{
    display: block;

    width: 20px;
    padding: .5em 1.5em .5em 0;

    text-align: right;
}
.lblbusqueda2
{
    display: none;
}
#icity2
{
    display: none;
}
.fecDdeAscDsc2
{
    display: none;
}
input:focus
{
    outline: 3px solid gold;
}
div .clubes
{
    margin-left: 50%;
}
div .clubesWide
{
    width: 100%;
    margin-left: 50%;
}

.gridClub
{
    display: grid;

    width: 100%;
    margin: 0 auto;
    padding-top: 40px;

    grid-gap: 5px;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 100% 100% 100%;
}
.icc1
{
    background: #fff;
}

.icc3
{
    background: #fff;
}
.icc4
{
    background: #fff;
}
.icc5
{
    height: 30%;

    background: #fff;

    grid-auto-rows: 1/3;
}
.icc6
{
    background: #fff;
}
.icc7
{
    background: #fff;
}
.icc8
{
    background: #fff;
}
.icc9
{
    background: #fff;
}
.gridClub2
{
    display: grid;

    width: 70%;
    padding-left: 20rem;

    grid-gap: 5px;
    grid-template-columns: 100%;
    grid-template-rows: 20% 100% 100% 100% 100% 100% 100%;
}
.gridClub2 label
{
    display: inline;

    width: 100%;

    text-align: left;
}

.icc22
{
    background: #fff;
}
.icc32
{
    background: #fff;
}
.icc42
{
    background: #fff;
}
.icc52
{
    height: 190px;

    background: #fff;

    grid-auto-rows: 1/3;
}
.icc62
{
    background: #fff;
}
.icc72
{
    background: #fff;
}
.icc82
{
    background: #fff;
}
.icc92
{
    background: #fff;
}
#ClubForm
{
    margin-top: 4em;
    padding: 1em;

    border: 1px solid #000;
}
#ClubForm button
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #99c2ff;
}
#ClubForm button:hover
{
    background-color: gold;
}
.formConfigUpd
{
    position: absolute;
    top: 5%;

    width: 45%;
    max-width: 45%;
    margin-top: 3%;
    margin-left: 53%;

    text-align: center;
}
.formConfigUpd button
{
    font-size: 20px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #fff;
    border: 1px solid #0016b0;
    border-radius: 6px;
    background-color: #1883ba;
}
.formConfigUpd button:hover
{
    background-color: gold;
}
.formConfigUpd label
{
    display: inline-block;
}
.formConfigUpd input
{
    display: inline-block;

    width: 50%;
    padding: 5px;
}
.gridPartido
{
    display: grid;

    width: 50%;
    margin: 0 auto;

    grid-gap: 5px;
    grid-template-columns: 100%;
}
.gridPartido .ipp1
{
    display: inline;

    padding-top: 1rem;
    padding-right: 15%;
    padding-bottom: 1rem;
    padding-left: 1rem;

    border: 2px solid #0016b0;
}
.minigrilla
{
    display: grid;

    grid-template-columns: 50% 50%;
}
minigrilla2
{
    display: grid;

    border: var(--borde-linea);

    grid-template-columns: 30% 20%;
}
.gridPartido .ipp1_0
{
    display: inline;

    padding-top: 1rem;
    padding-right: 15%;
    padding-bottom: 1rem;
    padding-left: 1rem;

    border: 2px solid #0016b0;
}
.minigrilla input .inputmg
{
    width: 50%;
}
.gridPartido .ipp1 span
{
    float: right;
}
.gridEdad
{
    display: grid;

    width: 100%;
    margin: 0 auto;

    grid-gap: 5px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}
.gridEdad div
{
    height: auto;
}
.edad1 .edad2 label
{
    text-align: left;
}
.gridPartido #FormPartidoC
{
    width: 100%;
    margin: auto;
    padding: 1em;

    border: 1px solid #c1c1c1;
    background: #f9f9f9;
}

#FormPartidoC .inputSets
{
    display: inline;

    width: 100px;
}
.botonesAltaPartido
{
    display: grid;

    width: 100%;

    grid-template-columns: 60% 10%;
}
.botonesAltaPartido div
{
    text-align: center;
}
#FormPartidoC .btnNew
{
    font-size: 25px;

    right: 30%;
    bottom: 80%;

    width: 60px;
    height: 60px;
    margin-right: 10px;
    margin-bottom: 10px;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    outline: none;
    background: #1269ed;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
#FormPartidoC select
{
    margin-bottom: 1rem;

    border: 1px solid #dfdfdfc9c;
    background: #fff;
}
#FormPartidoC button
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #fff;
    border: 1px solid #0016b0;
    border-radius: 6px;
    background-color: #1883ba;
}
#FormPartidoC button:hover
{
    background: gold;
}
#FormPartidoC label
{
    display: inline;

    width: auto;
    padding: .5em 1.5em .5em 0;

    text-align: left;
}
#FormPartidoC h3
{
    display: block;

    padding: .5em 1.5em .5em 0;

    text-align: center;
}
.gridPartido #FormPartidoC input:focus
{
    outline: 3px solid gold;
}

/*formularios para esta parte */
#formConfig
{
    margin-top: 2em;
    margin-right: auto;
    margin-left: 0;
    padding: .5em;
    padding-right: 2em;

    border: 1px solid #000;
}
#formConfig select
{
    width: 60%;
}
#SetMaxCate
{
    display: inline;

    width: 100px;
}
.formProvs
{
    background: #1c99e3;
}
.formSedes
{
    background: #95eb14;
}
#Sedesf
{
    padding: 1rem;
    padding-bottom: 1em;

    border: 1px solid #000;
}
#Sedesf select
{
    width: 70%;
}
#Sedesf button
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #99c2ff;
}
#SearchCompetencia
{
    padding: 1rem;

    border: 1px solid #000;
}
#SearchCompetencia select
{
    width: 70%;
}
#SearchCompetencia button
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #99c2ff;
}
#SearchCompetencia button:hover
{
    background: gold;
}
#Competencias
{
    margin-top: -4em;
    padding: 1rem;

    border: 1px solid #000;
}
.top
{
    top: 7rem;
}
#Competencias select
{
    width: 70%;
}
#Competencias button
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #99c2ff;
}
#Competencias button:hover
{
    background: gold;
}
#Sedesf button:hover
{
    background: gold;
}
#Sedessearchf
{
    margin-top: -2em;
    padding: 1rem;

    border: 1px solid #000;
    background: #fff;
}
#Sedessearchf select
{
    width: 70%;
}
#Sedessearchf button
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #99c2ff;
}
#Sedessearchf button:hover
{
    background: gold;
}
.formCanchas
{
    background: #e24f1d;
}
.formCiudad
{
    background: #fff;
}
#formCiudad
{
    padding: 1rem;
    padding-bottom: 1em;

    border: 1px solid #000;
}
#CiudadForm
{
    padding: 1rem;

    border: 1px solid #000;
}
#CiudadForm button
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #99c2ff;
}
#CiudadForm button:hover
{
    background: gold;
}
#Canchasearch
{
    height: 14rem;
    margin-top: -6em;
    padding: 1rem;

    border: 1px solid #000;
}
#Canchasearch button
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #99c2ff;
}
#Canchasearch button:hover
{
    background: gold;
}
#Canchasearch select
{
    width: 100%;
    margin-top: .5rem;
}
#Canchas
{
    height: 10rem;
    margin-top: 5em;

    border: 1px solid #000;
    background: #fff;
}
#Canchas button
{
    font-size: 15px;
    font-weight: 150;

    padding: 3px;

    text-decoration: none;

    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #99c2ff;
}
#Canchas button:hover
{
    background: gold;
}
.formCategoria
{
    background: #e4bc1b;
}
.formClubes
{
    margin: 5px;

    background: #1780e8;
}
.gridClub #formConfig input
{
    margin-bottom: 1rem;

    border: 1px solid #dfdfdfc9c;
    background: #fff;
}
.gridClub #formConfig button
{
    font-size: 20px;
    font-weight: 150;

    display: block;

    padding: 3px;

    text-decoration: none;

    color: #fff;
    border: 1px solid #0016b0;
    border-radius: 6px;
    background-color: #1883ba;
}
.gridClub #formConfig button:hover
{
    background: gold;
}
.gridClub #formConfig label
{
    float: left;

    width: 50%;
    padding: .5em 1.5em .5em 0;
}
.gridClub #formConfig input
{
    float: right;

    width: 50%;
    margin-bottom: .5rem;
    padding: .7em;
}
.gridClub #formConfig select
{
    width: 100%;
}
.gridClub #formConfig input:focus
{
    outline: 3px solid gold;
}
.gridClub	.green
{
    font-size: 12px;
    line-height: 24px;

    display: inline-block;

    height: 24px;
    margin-right: 10px;
    padding: 0 6px;

    text-decoration: none;

    color: #fff;
    border: 1px solid #3b6e22;
    background: url(img/green.gif);
}
input#abrir-cerrar
{
    position: absolute;
    top: -9999px;

    visibility: hidden;
}
input#abrir-cerrar:checked ~ #sidebar
{
    width: 180px;
}
input#abrir-cerrar:checked + label[for='abrir-cerrar'],
input#abrir-cerrar:checked ~ #contenido
{
    margin-left: 30px;

    transition: margin-left .4s;
}
input#abrir-cerrar:checked + label[for='abrir-cerrar'] .cerrar
{
    display: inline;
}
input#abrir-cerrar:checked + label[for='abrir-cerrar'] .abrir
{
    display: none;
}
label[for='abrir-cerrar']
{
    display: inline-block;

    width: 150px;
    margin: auto;
    padding: 0;

    cursor: pointer;

    color: #fff;
    background-color: #333;
}
.sidebar
{
    position: fixed;
    z-index: 1;
    left: 0;

    overflow-x: hidden;

    box-sizing: border-box;
    width: 0;
    padding: 1rem 0;

    transition: .4s;

    background-color: #e2d69a;
}
.sidebar ul
{
    display: block;

    width: 80%;
    min-width: 200px;
    margin: 4rem auto;
}
.sidebar ul,
.sidebar li
{
    margin: 0;
    padding: 0;

    list-style: none inside;
}
.under-menu
{
    margin-top: 60px!important;
}
.box-result
{
    margin-bottom: 40px;

    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #777;
}
.box-result table td,
.box-result table th
{
    text-align: center;
}
.col-res
{
    width: 100px;
}
.sets-column
{
    width: 150px;
}
.box-result,
.title-box-result
{
    padding: 8px;

    color: #e7e7e7;
}
.rojo
{
    color: #f00;
}
.nombre-club
{
    text-align: left!important;
}
table th
{
    color: rgba(255, 252, 40, .38);
}
.saque
{
    font-size: 33px;
    font-weight: bold;

    color: #f00;
    background: transparent url('../img/pelotita.png') no-repeat center;
    background-clip: padding-box;
    background-size: 3rem;
}
.title-box-result
{
    text-align: center;

    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #666 url('../img/striped-bg.png');
    text-shadow: 1px 1px 0 #111;
}
.front-container
{
    padding: 15px;

    border-radius: 5px;
    background: transparent url('../img/main-bg.jpg') no-repeat;
    box-shadow: 0 0 7px -3px #000;
}
.bloque
{
    width: 97.5%;
    margin-left: 15px;
    padding: 15px 15px 0 15px;

    border-radius: 5px;
    background-color: #fff;
}
.link-box:hover
{
    text-decoration: none;
}
.aviso-finalizado
{
    float: left;

    color: #ff6462;
}
.categoria-box-result
{
    margin-bottom: 15px;

    color: #5f5f5f;
}
.sin-partidos
{
    font-size: 17px;
    font-weight: bold;

    padding-bottom: 10px;

    text-align: center;

    color: #5f5f5f;
}
.img-logo-club-front
{
    width: 20px;
    height: 20px;
}
.incremento
{
    font-size: 15px;

    width: 90px;
    height: 90px;

    color: #fff;
    border: none;
    border-radius: 100%;
    outline: none;
    background: #1269ed;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.decremento
{
    font-size: 15px;

    width: 60px;
    height: 60px;

    color: #fff;
    border: none;
    border-radius: 100%;
    outline: none;
    background: #dd22d3;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.cronocontrolesErr
{
    font-size: 1em;

    display: grid;

    width: 65%;
    margin: 0 auto;

    border: 0 solid black;

    grid-template-columns: 100%;
    grid-template-rows: 60% 50%;
}
.ErrorSaque
{
    font-size: 10px;

    width: 55px;
    height: 55px;

    color: #fff;
    border: none;
    border-radius: 100%;
    outline: none;
    background: #d22;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
#ErrorSaqueA,
#ErrorSaqueB
{
    float: right;
}
.item1
{
    grid-area: header;
}
.item2
{
    grid-area: main;
}
.item3
{
    grid-area: menu;
}
.item4
{
    grid-area: right;
}
.item5
{
    grid-area: footer;
}
.grid-container
{
    display: grid;

    padding: 2px;

    background-color: #ff326c;

    grid: 'header header header header header header'
    'main main main main main main'
    'menu menu right right right right'
    'footer footer footer footer footer footer';
    grid-gap: 1px;
}
.grid-container > div
{
    font-size: 15px;

    padding: 5px 0;

    text-align: center;

    background-color: rgba(255, 255, 255, .8);
}
#competencia
{
    float: left;

    width: 10em;
    padding-left: 2em;
}
#categoria
{
    float: right;

    width: 10em;
    padding-right: 10em;
}
.cronocontroles
{
    display: grid;

    width: 50%;
    margin: 0 auto;

    border: 1px solid black;

    grid-template-columns: 17% 30% 20% 25%;
    grid-template-rows: 100% 100%;
}
.cronocontrolesCAB
{
    display: grid;

    margin: 0 auto;

    grid-template-columns: 50% 50%;
}
.gridcol
{
    padding: 0;
}
.gridColMargenLeft
{
    margin-left: 1em;
}
.gridColMargenRight
{
    margin-right: 1em;
}
.tiempos
{
    display: grid;

    width: 10em;
    height: 2em;

    text-align: center;

    color: white;

    grid-template-areas: 't1 t2'
    't1 t2';
}
.tiempos .tiempoIndividual .t1
{
    border: 1px solid #fff;
    background: #e1dc1e;

    grid-area: tiempo1;
}
.tiempos .tiempoIndividual .t2
{
    border: 1px solid #000;
    background: #e1dc1e;

    grid-area: tiempo2;
}
.botont1,
.botont2
{
    width: 70px;
    height: 25px;

    color: white;
    background: #e4717a;
}
#tiempoA1
{
    background: #98d02f;
}
#tiempoA2
{
    background: #98d02f;
}
#tiempoB1
{
    background: #98d02f;
}
#tiempoB2
{
    background: #98d02f;
}
.gridcolEsp1
{
    font-size: 70px;

    width: 100%;
    height: 150%;
    margin-top: -60px;
    margin-left: .5em;
    padding: 0;

    text-align: center;

    border: 1px none #ab570c;

    grid-column: 1/3;
}
.gridcolEsp2
{
    font-size: 70px;

    width: 100%;
    height: 150%;
    margin-top: -60px;
    margin-left: -.5em;
    padding: 0;

    text-align: center;

    border: 1px none #ab570c;

    grid-column: 3/5;
}
.gridcolcab
{
    width: auto;
    margin: auto;
    padding: 0;
}
.botoneraAx
{
    position: absolute;
    top: 20%;
    left: 79%;

    display: grid;

    width: 7%;
    margin: 0 auto;

    border: 0 solid black;

    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 20%;
}
.GridBotCol
{
    margin: auto;
    padding: 0;

    border: 0 solid #ab570c;
}
.GridBotCol button:hover
{
    background: gold;
}
.cerrar
{
    font-size: 15px;

    width: 60px;
    height: 60px;

    transition: .3s;

    color: #fff;
    border: none;
    border-radius: 100%;
    outline: none;
    background: #1269ed;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.cerrar:hover
{
    transform: rotate(360deg);

    background-color: #eaaf15;
}
.cerrar:active
{
    transform: scale(1.1);
}
.cerrar20
{
    font-size: 15px;

    width: 40px;
    height: 40px;

    transition: .3s;

    color: #fff;
    border: none;
    border-radius: 100%;
    outline: none;
    background: #fc0316;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.cerrar20:hover
{
    transform: rotate(360deg);

    background-color: #eaaf15;
}
.cerrar20:active
{
    transform: scale(1.1);
}
.cancha
{
    font-size: 1em;

    display: grid;

    width: 100%;
    margin: 7em auto;
    padding: 2%;

    border: 1px solid white;
    background-color: #017ce4;

    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 34%;
}
.canchaTablero
{
    font-size: 1em;

    display: grid;

    width: 100%;
    margin: 0 auto;
    padding: 2%;

    border: 1px solid white;
    background-color: #017ce4;

    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 34%;
}
#canchaB
{
    font-size: 1em;

    display: grid;

    width: 100%;
    margin: -6em auto;
    padding: 2%;

    border: 1px solid white;
    background-color: #017ce4;

    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 34%;
}
#canchaBTablero
{
    font-size: 1em;

    display: grid;

    width: 100%;
    margin: 0 auto;
    padding: 2%;

    border: 1px solid white;
    background-color: #017ce4;

    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 34%;
}
.gridcancha
{
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;

    text-align: center;

    border: 1px solid white;
    background-color: #00abe3;
}
.bordeLeft
{
    border-left-width: 1em;
}
.bordeRight
{
    border-right-width: 1em;
}
.medioset
{
    position: relative;

    width: 100%;
    padding-left: 90px;
}
.JugadoresGrid
{
    display: grid;

    margin: auto 0;

    border: 1px solid white;
}
#altajugador
{
    background: #f9f9f9;
}
#altajugador input
{
    margin-bottom: 1rem;

    background: #fff;
}
.jugdata
{
    margin-top: 3em;
    padding: 0;

    border: 1px solid white;
}
.jugdata div .formregjug
{
    border: 1px solid #c1c1c1;
    background: #f9f9f9;
}
.jugdata div .formregjug input
{
    border: 1px solid #dfdfdfc9c;
    background: #fff;
}
.GridAltaJug
{
    display: grid;

    width: 100%;
    margin-bottom: 2em;

    border: 1px solid white;

    grid-template-columns: 100%;
    grid-template-rows: 20% 20% 35% 55%;
}
.GridMigraJug
{
    display: grid;

    width: 100%;
    margin-bottom: 2em;

    border: 1px solid white;

    grid-template-columns: 100%;
    grid-template-rows: 32% 37%;
}
.GridAltaJug button
{
    font-size: 15px;

    width: 3.5em;
    height: 3.5em;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    outline: none;
    background: #f99;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.GridAltaJug button .derecha
{
    float: right;
}
.GridAltaJug button:hover
{
    transform: scale(1.5);
}
.GridAltaJug button:active
{
    transform: rotate(360deg);

    background-color: #f3f;
}
.GridMigraJug button
{
    font-size: 15px;

    width: 3.5em;
    height: 3.5em;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 100%;
    outline: none;
    background: #f99;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.GridMigraJug button .derecha
{
    float: right;
}
.GridMigraJug button:hover
{
    transform: scale(1.5);
}
.GridMigraJug button:active
{
    transform: rotate(360deg);

    background-color: #f3f;
}
#icatcab,
#icatcab1
{
    width: 100%;
}
.gridaltajfila
{
    display: grid;

    width: 15em;

    grid-template-columns: 50% 25%;
}
.gridaltajfila select
{
    width: 25em;
}
.gridaltajfila #ianio
{
    width: 7em;
}
.gridaltajfila2
{
    display: grid;

    width: 15em;

    grid-template-columns: 75% 25%;
}
.gridaltajfila2 #iclubescab
{
    width: 100%;
}
.gridaltajfila2 #todxs
{
    font-size: 10px;
}
.gridmigrajfila
{
    display: grid;

    width: auto;

    grid-template-columns: 70% 30%;
}
.gridmigrajfila select
{
    width: 27em;
    height: 3em;
}
.gridaltajfila3
{
    display: grid;

    height: 3em;

    border: 1px solid blue;

    grid-template-columns: 19% 19% 20% 25%;
}
.grid_det_jug
{
    width: 100%;
    margin: auto;
    padding: 0;

    text-align: center;

    border: 1px solid white;
}
.grid_det_jugSeCl
{
    text-align: left;

    grid-column: 1/7;
}
.GridVerJug
{
    display: grid;

    width: 100%;

    border: 1px solid white;

    grid-template-columns: 40% 40% 25%;
    grid-template-rows: 100% 100%;
}
.grid_det_ver_jug
{
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 0;

    text-align: left;

    border: 1px solid white;
}
.grid_det_ver_jugSC
{
    width: 100%;
    margin: auto;
    padding: 0;

    text-align: left;

    border: 1px solid white;

    grid-column: 1/4;
}
.grid_det_ver_jug button
{
    font-size: 15px;

    width: 45px;
    height: 25px;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 50%;
    outline: none;
    background: #f90;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.grid_det_ver_jug button:hover
{
    transform: scale(1.5);
}
.grid_det_ver_jug button:active
{
    transform: rotate(360deg);

    background-color: #f3f;
}
.derbut
{
    margin-left: -30px;

    text-align: right;
}
.regridjug
{
    display: grid;

    width: 100%;

    border: 1px solid white;

    grid-template-columns: 15% 60% 25%;
}
.regridmigrjug
{
    display: grid;

    width: 100%;

    grid-template-columns: 10% 31% 10% 30% 30%;
}
.regridmigrjug input
{
    height: 2em;
}
.regridjugPop
{
    display: grid;

    width: 100%;

    border: 1px solid white;

    grid-template-columns: 15% 40% 100%;
}
.regjug
{
    color: white;
}
.regridjug1
{
    display: grid;

    width: 100%;

    border: 1px solid white;

    grid-template-columns: 15% 85%;
}
.regridjug1 .btnPop4
{
    font-size: 12px;

    top: 2em;

    width: 2em;
    height: 2em;
    margin-top: 0;
    margin-left: 20em;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
    border-radius: 20%;
    outline: none;
    background: #e8ae17;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.regjug1
{
    color: white;
    background-color: #ee5f11;
}
.regjugNom
{
    color: white;

    grid-column: 2 /5;
}
.regjugNom2
{
    font-size: 20px;

    color: white;
    background-color: #ee5f11;
}
.iclubescab,
.iclubescab1
{
    font-size: 12px;

    width: 100%;

    color: #1d942c;
}
.gencuantos
{
    width: 100%;
}
input
{
    width: 100%;
}
.acciones
{
    display: grid;

    width: 80%;
    margin: 0 auto;
    margin-left: 1em;
    padding: 4em 2em 0 0;

    text-align: center;

    color: white;
    border: 1px solid white;

    grid-gap: 1px;
    grid-template-columns: 20% 22% 24% 38% 20%;
    grid-template-rows: 100%;
}
.ren
{
    border: 1px solid white;
}
.parciales
{
    float: left;

    width: 20%;

    border: 1px solid #fff;
}
.parcial
{
    width: 80%;
    padding: .5em;

    border: 0 solid #fff;
}

@media (min-width:451px) and (max-width: 768px)
{
    html,
    body
    {
        font-style: normal;

        height: 0;
        margin: auto;

        background: url('../img/pelotita.png');
        background-repeat: repeat;
        background-clip: padding-box;
        background-size: 3rem;
    }
    header
    {
        position: fixed;

        width: 100%;
        height: 3rem;

        background-color: #ff62c8;
        background-image: url('../img/fondologo.png');
    }
    .gridClub
    {
        display: grid;

        width: 100%;
        margin: 0 auto;
        padding-top: 40px;
        padding-left: 0;

        grid-gap: 5px;
        grid-template-columns: 100%;
        grid-template-rows: 100% 100% 100%;
    }
    .icc1
    {
        background: #fff;
    }
    .icc2
    {
        background: #fff;
    }
    .icc3
    {
        background: #fff;
    }
    .icc4
    {
        background: #fff;
    }
    .icc5
    {
        height: 30%;

        background: #fff;

        grid-auto-rows: 1/3;
    }
    .icc6
    {
        background: #fff;
    }
    .icc7
    {
        background: #fff;
    }
    .icc8
    {
        background: #fff;
    }
    .icc9
    {
        background: #fff;
    }
	.busqueda
	{
	    position: relative;
	    top: 65px;
		width: 80%;
		text-align: center;
		margin-left: 10%;
	    margin-right: 10%;
			border: 1px solid #000000;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			padding: 7px;
		background-color:#4285d1;	
	}
    .formbuscar
    {
        display: grid;

        width: 100%;
        margin: 0;

        background-color: #ccdfdf;
        background-color: #d7f1f4;

        grid-gap: 6px;
        grid-template-columns: 33% 33% 30%;
    }
    #frmbuscardate
    {
        display: grid;

        grid-column: 1 / 3;
        grid-template-columns: 20% 40% 20% 40%;
        grid-template-rows: 100% 100%;
    }
   
    .ilp1
    {
        padding-top: .5em;

        text-align: center;

        border: 1px solid #dfdfdf;
    }
    .ilp2
    {
        font-style: normal;

        padding-top: .5em;

        text-align: center;
        text-align: left;

        border: 1px solid #dfdfdf;

        grid-column: 1/3;
    }
    .ilp11
    {
        width: 40%;
        padding-top: .5em;

        text-align: center;

        border: 1px solid #dfdfdf;
    }
    .imgEstado
    {
        width: 2rem;
        height: 2rem;
    }
    .ilp2 div.imgdiv
    {
        border: 0 solid #dfdfdf;
    }
    .margen
    {
        margin-top: 5px;
    }
    .grid-ListaPart button
    {
        font-size: 36px;

        position: absolute;
        top: .5em;
        left: 7em;

        width: 3.81rem;
        height: 3.81rem;

        transition: .3s;

        color: #fff;
        border: none;
        border-radius: 100%;
        outline: none;
        background: #f44336;
        box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    }
    .grid-CSets button
    {
        font-size: 14px;

        width: 7em;
        height: 4em;

        transition: .3s;

        color: #000;
        border-radius: 20%;
        outline: none;
        background: #ce1ee1;
        box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    }
    span
    {
        transition: .5s;
    }
    .grid-ListaPart button:hover span
    {
        transform: rotate(360deg);
    }
    .grid-ListaPart button:active
    {
        transform: scale(1.1);
    }
    .grid-ListaPart button:hover
    {
        background-color: #eaaf15;
    }
    .grid-CSets button:hover span
    {
        transform: rotate(360deg);
    }
    .grid-CSets button:active
    {
        transform: scale(1.1);
    }
    .grid-CSets button:hover
    {
        background-color: #eaaf15;
    }
    #popupAltaPosI
    {
        position: absolute;
        top: 1rem;
        left: 0;

        display: inline-block;

        width: 100%;
        padding-bottom: 1em;
        padding-left: .5em;

        opacity: 0;
        border: 1px solid #888;
        background: #fff;
        box-shadow: 1px 1px .5em 0 rgba(0, 0, 0, .5);
    }
    .gridPartido
    {
        display: grid;

        width: 100%;
        margin: 0 auto;
        padding-left: 3rem;

        grid-gap: 5px;
        grid-template-columns: 100%;
    }
    .gridPartido .ipp1
    {
        display: inline;

        padding-top: 1rem;
        padding-right: 15%;
        padding-left: 1rem;

        border: 2px solid #0016b0;
    }
    .minigrilla
    {
        display: grid;

        grid-template-columns: 50% 50%;
    }
    minigrilla2
    {
        display: grid;

        border: var(--borde-linea);

        grid-template-columns: 50% 50%;
    }
    .gridPartido .ipp1_0
    {
        display: inline;

        padding-top: 1rem;
        padding-right: 15%;
        padding-bottom: 1rem;
        padding-left: 1rem;

        border: 2px solid #0016b0;
    }
    .minigrilla input .inputmg
    {
        width: 50%;
    }
    .gridPartido .ipp1 span
    {
        float: right;
    }
    .gridPartido .ipp1 select
    {
        padding-right: 3rem;
    }
    .gridPartido #FormPartidoC
    {
        width: 100%;
        margin: auto;
        padding-left: 1em;

        border: 1px solid #c1c1c1;
        background: #f9f9f9;
    }
    #FormPartidoC
    {
    }
    #FormPartidoC input
    {
        width: auto;
        margin-bottom: 1rem;

        border: 1px solid #dfdfdfc9c;
        background: #fff;
    }
    #FormPartidoC .inputSets
    {
        display: inline;

        width: 100px;
    }
    #FormPartidoC .btnNew
    {
        font-size: 25px;

        width: 60px;
        height: 60px;
        margin-right: 10px;
        margin-bottom: 10px;

        transition: .3s;

        color: #fff;
        border: 1px solid black;
        border-radius: 100%;
        outline: none;
        background: #1269ed;
        box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    }
    .irenglon12
    {
        background-color: var(--fondoRenglonTablero);
    }
    .LogoApp
    {
        float: left;

        width: 80px;
        height: 3rem;
    }
    .gridmenuapps
    {
        top: 0;
        bottom: 0;
        left: 20%;

        display: grid;

        height: 40px;

        background-color: #f5bb15;

        grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
    }
    .itemapp
    {
        margin: 0;
        padding: 0;

        list-style: none;
    }
    .itemapp a
    {
        width: 50px;
        height: 50px;

        transition: .5s all;

        color: black;
    }
    .itemapp a:hover
    {
        text-decoration: none;

        color: white;
        background-color: #1866c5;
    }
    .itemapp a img
    {
        width: 32px;
        height: 32px;
    }
    .itemapp span
    {
        display: none;
        float: right;

        width: 50%;
    }
    .modalMenu
    {
        position: fixed;
        z-index: 1;
        top: 50px;
        left: 0;

        display: none;
        overflow: auto;

        width: 100%;
        height: 100%;
        padding-top: 0;

        transition-duration: 5s;
        transition-property: opacity;

        background-color: #ffc;
    }
    .gridmenuappsv
    {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 60%;

        width: 40%;
        height: 40px;

        background-color: #e1eef9;
        background-color: #f5bb15;

        grid-template-columns: 100%;
    }
    .itemappv
    {
        margin: 0;
        padding: 0;

        list-style: none;

        background-color: #e1eef9;

        boder: 1px solid black;
    }
    .itemappv a
    {
        width: 50px;
        height: 50px;

        transition: .5s all;

        color: black;
    }
    .itemappv a:hover
    {
        text-decoration: none;

        color: white;
        background-color: #1866c5;
    }
    .itemappv a img
    {
        width: 32px;
        height: 32px;
    }
    .itemappv span
    {
        display: block;
        float: right;

        width: 35%;
    }
    .grid-LPReg
    {
        display: grid;

        width: 100%;
        margin: 0;
        padding: 0;

        border: 1px solid black;

        grid-gap: 1px;
        grid-template-columns: 30% 10% 30% 10% 20%;
        grid-template-rows: 50% 50%;
    }
    .grid-LPRSet
    {
        display: grid;

        width: 100%;
        margin: 0;
        padding: 0;

        border: 1px solid black;

        grid-gap: 1px;
        grid-template-columns: 30% 10% 30% 10% 20%;
        grid-template-rows: 50% 50%;
    }
    .cronocontrolesCAB
    {
        font-size: 1em;

        display: grid;

        width: 100%;
        margin: 0 auto;

        border: 1px solid black;

        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
}

@media (max-width: 450px)
{
    html,
    body
    {
        font-size: 1em;
        font-style: normal;

        height: 0;
        margin: auto;

        background: url('../img/pelotita.png') repeat;
        background-clip: padding-box;
        background-size: 3rem;
    }
    header
    {
        position: fixed;
        z-index: 1030;

        height: 3rem;
        margin: 0;
        padding: auto;

        background-color: #ff62c8;
        background-image: url('../img/fondologo.png');
    }
	.busqueda
	{
	    position: relative;
	    top: 65px;
		width: 100%;
		height: 19.5em;
		text-align: center;
		margin-left: 0;
	    margin-right: 0;
			border: 1px solid #000000;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			padding: 7px;
		background-color:#4285d1;	
	}
	
    .formbuscar
    {
        display: grid;

        padding-left: 5px;
		height: 18em;
        color: white;
        background-color: #63a2ff;

        grid-gap: 2px;
        grid-template-columns: 45% 42%;
        grid-template-rows: 15% 15% 15% 15% 15% 15% 15%;
    }
    .frmbuscarotros
    {
        display: none;
    }
    .fecDdeAscDsc
    {
        display: none;
    }
    .fecDdeAscDsc2
    {
        display: block;
    }
    .lblbusqueda2
    {
        display: block;

        width: 20px;
        padding: .5em 1.5em .5em 0;

        text-align: right;
    }
    #icity2
    {
        display: block;
        float: right;

        width: 100%;
    }
    
    #frmbuscardate
    {
        display: grid;
        grid-column: 1 / 3;
        grid-template-columns: 50% 50% 10%;
    }
	.LabelTxtDate{
		display:none;		
	}
	
    .grid-ListaPartTit
    {
        position: absolute;
        top: 17rem;

        display: block;

        text-align: center;

        background: #fff;

        grid-gap: 1px;
        grid-template-columns: 15% 20% 15% 20% 20%;
    }
    .btnVerSet
    {
        font-size: 11px;

        width: 50px;
        height: 50px;
        margin: 0;

        transition: .3s;

        color: #fff;
        border: 1px solid black;
        border-radius: 100%;
        background: #007cff;
        box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    }
    .ilp22
    {
        width: 4.5em;
    }
    .seccionMedio360
    {
        width: 100%;
        height: 100%;
        padding-top: 6em;
    }
    .itablero
    {
        display: grid;

        width: 100%;
        margin: 0 auto;

        text-align: center;

        color: white;
        border: var(--borde-Tablero);
        background: var(--fondoTablero);
        box-shadow: 15px 20px 27px white;

        grid-template-columns: 100%;
        grid-template-rows: 17% 10% 10% 10% 25% 7% 7% 10% 5%;
    }
    .mensajes
    {
        height: 2.5em;
    }
    .itabrenglon1
    {
        border: 1px solid white;
    }
    .itabrenglon15
    {
        height: 100%;
    }
    .irenglon11
    {
        float: left;

        width: 50%;
        height: 100%;
        padding-bottom: 1em;

        border: 1px solid white;
        background-color: var(--fondoRenglonTablero);
    }
    #textoClub
    {
        float: left;

        padding: .5em 0 0 3.5em;
    }
    .irenglon12
    {
        background-color: var(--fondoRenglonTablero);
    }
    .irenglon110
    {
        font-size: 5em;

        color: white;
        background-color: var(--fondoPUNTOS);

        webkit-text-stroke: 2px 8523DB;
    }
    .puntoderecha
    {
        font-size: 2em;

        float: right;

        width: auto;

        background-color: var(--fondoPUNTOS);
    }
    .puntoizquierdaA
    {
        font-size: 2em;

        float: left;

        background-color: var(--fondoPUNTOS);
    }
    .puntoizquierda
    {
        float: left;

        width: 25%;

        background-color: var(--fondoRenglonTablero);
    }
    .itabrenglon2
    {
        width: 100%;

        border: var(--borde-linea);
    }
    .gridClub
    {
        display: grid;

        width: 100%;
        margin: 0 auto;
        padding-top: 40px;

        grid-gap: 5px;
        grid-template-columns: 10% 80% 10%;
        grid-template-rows: 100% 100% 100%;
    }
    .botonMenu2:focus + .principal2
    {
        transform: translateX(-6em);
    }
    nav.principal2
    {
        position: fixed;
        top: 5.5rem;
        bottom: 0;
        left: 0rem;

        overflow: scroll !important;

        width: -26em;

        transition: 1s all;
        transform: translateX(-26em);

        background-color: #e1eef9;
    }
    .ilp1
    {
        padding-top: .5em;

        text-align: center;

        border: 1px solid #dfdfdf;
    }
    .ilp2
    {
        font-style: normal;

        padding-top: .5em;

        text-align: center;
        text-align: left;

        border: 1px solid #dfdfdf;

        grid-column: 1/3;
    }
    .ilp11
    {
        width: 30%;
        padding-left: .5em;

        text-align: center;

        border: 1px solid #dfdfdf;
    }
    .imgEstado
    {
        width: 2rem;
        height: 2rem;
        margin-top: 1em;
        margin-left: 5px;
    }
    .imgEstadoIndex
    {
        width: 2rem;
        height: 2rem;
        margin-top: 3em;
        margin-left: 5px;
    }
    .ilp2 div.imgdiv
    {
        margin-left: .5em;
        border: 0 solid #dfdfdf;
    }
    .margen
    {
        margin-top: 15px;
    }
    section#medio
    {
        width: 65%;
        margin: auto;
        padding: 0;
    }
    .cronocontroles
    {
        font-size: 1em;

        display: grid;

        width: 100%;
        height: 7em;
        margin: 0 auto;

        border: 1px solid black;

        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 100% 100%;
    }
    .cronocontrolesErr
    {
        font-size: 1em;

        display: grid;

        width: 100%;
        margin: 0 auto;

        border: 0 solid black;

        grid-template-columns: 100%;
        grid-template-rows: 60% 50%;
    }
    .ErrorSaque
    {
        font-size: 10px;

        width: 55px;
        height: 55px;

        color: #fff;
        border: none;
        border-radius: 100%;
        outline: none;
        background: #d22;
        box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    }
    #ErrorSaqueA,
    #ErrorSaqueB
    {
        float: right;
    }
    .cronocontrolesCAB
    {
        font-size: 1em;

        display: grid;

        width: 100%;
        margin: 0 auto;

        border: 1px solid black;

        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    .cancha
    {
        font-size: 1em;

        display: grid;

        width: 100%;
        margin: 7em auto;
        padding: 2%;

        border: 1px solid white;
        background-color: #017ce4;

        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 34%;
    }
    #canchaB
    {
        font-size: 1em;

        display: grid;

        width: 100%;
        margin: -6em auto;
        padding: 2%;

        border: 1px solid white;
        background-color: #017ce4;

        grid-template-columns: 50% 50%;
        grid-template-rows: 33% 34%;
    }
    .medioset
    {
        padding-left: 0rem;
    }
    #popupAltaPosI
    {
        position: absolute;
        top: 1rem;
        left: 0;

        display: inline-block;

        width: 100%;
        padding-bottom: 1em;
        padding-left: .5em;

        opacity: 0;
        border: 1px solid #888;
        background: #fff;
        box-shadow: 1px 1px .5em 0 rgba(0, 0, 0, .5);
    }
    .gridPartido
    {
        display: grid;

        width: 100%;
        margin: 0 auto;
        padding-left: 3rem;

        grid-gap: 5px;
        grid-template-columns: 100%;
    }
    .gridPartido .ipp1
    {
        display: inline;

        padding-top: 1rem;
        padding-right: 15%;
        padding-left: 1rem;

        border: 2px solid #0016b0;
    }
    .minigrilla
    {
        display: grid;

        grid-template-columns: 50% 50%;
    }
    minigrilla2
    {
        display: grid;

        border: var(--borde-linea);

        grid-template-columns: 50% 50%;
    }
    .gridPartido .ipp1_0
    {
        display: inline;

        padding-top: 1rem;
        padding-right: 15%;
        padding-bottom: 1rem;
        padding-left: 1rem;

        border: 2px solid #0016b0;
    }
    .minigrilla input .inputmg
    {
        width: 50%;
    }
    .gridPartido .ipp1 span
    {
        float: right;
    }
    .gridPartido .ipp1 select
    {
        padding-right: 3rem;
    }
    .gridPartido #FormPartidoC
    {
        width: 100%;
        margin: auto;
        padding-left: 1em;

        border: 1px solid #c1c1c1;
        background: #f9f9f9;
    }
    #FormPartidoC
    {
        padding-top: 3.5em;
    }
    #FormPartidoC input
    {
        margin-bottom: 1rem;

        border: 1px solid #dfdfdfc9c;
        background: #fff;
    }
    #FormPartidoC .btnNew
    {
        font-size: 25px;

        right: 30%;
        bottom: 80%;

        width: 60px;
        height: 60px;

        transition: .3s;

        color: #fff;
        border: 1px solid black;
        border-radius: 100%;
        outline: none;
        background: #1269ed;
        box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
    }
    .botonesAltaPartido
    {
        display: grid;

        width: 100%;

        grid-template-columns: 60% 10%;
    }
    .botonesAltaPartido div
    {
        text-align: center;
    }
    #FormPartidoC select
    {
        width: 15rem;
        margin-bottom: 1rem;

        border: 1px solid #dfdfdfc9c;
        background: #fff;
    }
    #FormPartidoC button
    {
        font-size: 15px;
        font-weight: 150;

        padding: 3px;

        text-decoration: none;

        color: #fff;
        border: 2px solid #0016b0;
        border-radius: 6px;
        background-color: #1883ba;
    }
    #FormPartidoC button:hover
    {
        background: gold;
    }
    #FormPartidoC label
    {
        display: inline;

        width: auto;
        padding: .5em 1.5em .5em 0;

        text-align: left;
    }
    #FormPartidoC h3
    {
        display: block;

        padding: .5em 1.5em .5em 0;

        text-align: center;
    }
    .gridPartido #FormPartidoC input:focus
    {
        outline: 3px solid gold;
    }
    #formConfig
    {
        width: 100%;

        border: 1px solid #000;
    }
    .busque
    {
        display: grid;

        height: 4em;

        border: 2px solid #000;
        background-color: #e6e6e6;

        grid-gap: 1.5px;
        grid-template-columns: 15% 40% 19% 25%;
    }
    .busque div
    {
        width: 100%;
        margin: auto;
        margin-top: .5em;
    }
    .inputSearch
    {
        height: 2em;
        margin-top: .5em;
    }
    .busque button
    {
        font-size: 15px;
        font-weight: 150;

        padding: 3px;

        text-decoration: none;

        color: #000;
        border: 2px solid #000;
        border-radius: 6px;
        background-color: #99c2ff;
    }
    .busque button:hover
    {
        background: gold;
    }
    .btnBuscar2
    {
        font-size: 15px;
        font-weight: 150;

        padding: 3px;

        text-decoration: none;

        color: #000;
        border: 1px solid #000;
        border-radius: 6px;
        background-color: #99c2ff;
    }
    .btnBuscar2:hover
    {
        background: gold;
    }
    .gridClub2
    {
        display: grid;

        width: 100%;
        padding-left: 0rem;

        grid-gap: 5px;
        grid-template-columns: 100%;
        grid-template-rows: 100% 100% 100% 100% 100% 100% 100%;
    }
    .gridClub2 label
    {
        display: inline;

        width: 100%;

        text-align: left;
    }
    #iclub2
    {
        width: 100%;
    }
    #Canchas
    {
        height: 10rem;
        margin-top: -4em;

        border: 1px solid #000;
        background: #fff;
    }
    #Canchas button
    {
        font-size: 15px;
        font-weight: 150;

        padding: 3px;

        text-decoration: none;

        color: #000;
        border: 1px solid #000;
        border-radius: 6px;
        background-color: #99c2ff;
    }
    #Canchas button:hover
    {
        background: gold;
    }
    
.control1{ grid-area: ct211; height:3em;}
.control2{ grid-area: ct212; }
.control3{ grid-area: ct213; }

.ControlesPosicion21{
	width: 100%;
    display: grid;
	text-align: center;
    background-color: #fff;
    grid-template-areas:    'ct211 ct211 ct211 '
    						'ct212 ct213 ct213 ';
/*borde redondeado*/
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 5px;    
/*borde redondeado*/

	
}
    
    
    
    .CuadroJugadores
    {
        font-size: 16px;

        display: grid;

        width: 100%;
        min-height: 8em;
        margin: 0;
        padding: 0;

        border: 5px dashed transparent;
        background: #87cefa;

        grid-gap: 1.5rem;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 23%;
    }
    .CuadroJugadores .item
    {
        font-size: 16px;

        display: inline-block;

        width: 7rem;
        height: 5em;
        padding: .5em;

        cursor: pointer;

        color: #808080;
        border: 3px solid #fff;
        border-radius: 10px 10px 10px 10px;
        background: #98fb98;
    }
    .CuadroJugadores .item.libero
    {
        font-size: 20px;

        text-align: center;

        color: white;
        background: #811852;
    }
    .CuadroJugadores option
    {
        background-color: #00abe3;
    }
    .regridjug2
    {
        display: grid;

        width: 100%;

        border: 0 solid black;

        grid-template-columns: 2rem 10% 90%;
    }
    #ElegirJugadores
    {
        font-size: 1em;

        display: grid;

        height: auto;
        padding: 0;

        border: 1px solid black;

        grid-template-columns: 100%;
        grid-template-rows: 47% 35% 45%;
    }
    #ElegirJugadores select
    {
        width: 10em;
        height: 2em;
    }
    #ElegirJugadores #icate
    {
        width: 100%;
        height: 2em;
    }
    #ElegirJugadores div
    {
        text-align: left;
        vertical-align: middle;

        border: 1px solid white;
    }
    #ClubForm
    {
        margin: auto;
        margin-top: -7em;
        padding: 1em;

        border: 1px solid #000;
    }
    #ClubForm button
    {
        font-size: 15px;
        font-weight: 150;

        padding: 3px;

        text-decoration: none;

        color: #000;
        border: 2px solid #000;
        border-radius: 6px;
        background-color: #99c2ff;
    }
    #ClubForm button:hover
    {
        background-color: gold;
    }
    .parciales
    {
        float: left;

        width: 20%;

        border: 1px solid #fff;
    }
    .parcial
    {
        width: 80%;
        padding: 0 .5em 0 .5em;

        border: 0 solid #fff;
    }
    .grid-ListaPart
    {
        display: grid;

        width: 100%;
        margin-left: .2rem;
        padding-top: 4rem;

        grid-gap: 1px;
        grid-template-columns: 45% 35% 23%;
    }
    .grid-CSets
    {
        display: grid;

        width: 100%;
        margin-left: .2rem;
        padding-top: 5rem;

        grid-gap: 1px;
        grid-template-columns: 60% 20% 65%;
    }
    #FormPartidoC select
    {
        margin-bottom: 1rem;

        border: 1px solid #dfdfdfc9c;
        background: #fff;
    }
    #FormPartidoC button
    {
        font-size: 15px;
        font-weight: 150;

        padding: 3px;

        text-decoration: none;

        color: #fff;
        border: 2px solid #0016b0;
        border-radius: 6px;
        background-color: #1883ba;
    }
    #FormPartidoC button:hover
    {
        background: gold;
    }
    #FormPartidoC label
    {
        display: inline;

        width: auto;
        padding: .5em 1.5em .5em 0;

        text-align: left;
    }
    #FormPartidoC h3
    {
        display: block;

        padding: .5em 1.5em .5em 0;

        text-align: center;
    }
    .gridPartido #FormPartidoC input:focus
    {
        outline: 3px solid gold;
    }
    .gridmenuapps
    {
        top: 0;
        bottom: 0;
        left: 20%;

        display: none;

        height: 50px;

        background-color: #f5bb15;

        grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    }
    .itemapp
    {
        margin: 0;
        padding: 0;

        list-style: none;
    }
    .itemapp a
    {
        width: 50px;
        height: 50px;

        transition: .5s all;

        color: #084a90;
    }
    .itemapp a:hover
    {
        text-decoration: none;

        color: white;
        background-color: #1866c5;
    }
    .itemapp a img
    {
        width: 50px;
        height: 50px;
    }
    .itemapp span
    {
        display: inline;

        width: 50%;
    }
    .modalMenu
    {
        position: fixed;
        z-index: 1;
        top: 50px;
        left: 0;

        display: none;
        overflow: auto;

        width: 100%;
        height: 100%;
        padding-top: 0;

        transition-duration: 5s;
        transition-property: opacity;
    }
    .gridmenuappsv
    {
        top: 0;
        bottom: 0;

        float: right;

        width: 60%;
        height: 48em;

        background-color: #f5bb15;

        grid-template-columns: 100%;
    }
    .itemappv
    {
        margin: 0;
        padding: 0;

        list-style: none;

        border: 1px solid black;
        background-color: #da2;
    }
    .itemappv a
    {
        width: 50px;
        height: 50px;

        transition: .5s all;

        color: white;
    }
    .itemappv a:hover
    {
        text-decoration: none;

        color: white;
        background-color: #1866c5;
    }
    .itemappv a img
    {
        width: 50px;
        height: 50px;
    }
    .hamburguesita
    {
        display: block;
        float: right;
    }
    .itemappv span
    {
        display: block;
        float: right;

        width: 60%;
    }
    .grid-LPReg
    {
        display: grid;

        width: 100%;
        margin: 0;
        padding: 0;

        border: 1px solid black;

        grid-gap: 1px;
        grid-template-columns: 25% 25% 25% 25% 25%;
        grid-template-rows: 15% 25% 25%;
    }
    .grid-LPReg.grid-LPReg2
    {
        display: grid;

        width: 100%;
        margin: 0;
        padding: 0;

        border: 1px solid black;

        grid-gap: 1px;
        grid-template-columns: 25% 24% 25% 25% 20%;
        grid-template-rows: 50% 50%;
    }
    
    .agrid-LPReg
    {
        display: grid;

        width: 100%;
        margin: 0;
        padding: 0;

        border: 1px solid black;

        grid-gap: 1px;
        grid-template-columns: 25% 25% 25% 25% 25%;
        grid-template-rows: 15% 25% 25%;
    }
    .agrid-LPReg.grid-LPReg2
    {
        display: grid;

        width: 100%;
        margin: 0;
        padding: 0;

        border: 1px solid black;

        grid-gap: 1px;
        grid-template-columns: 25% 24% 25% 25% 20%;
        grid-template-rows: 50% 50%;
    }    
    
    .grid-LPSet
    {
        display: grid;

        width: 100%;
        margin: 0;
        padding: 0;

        border: 1px solid black;

        grid-gap: 1px;
        grid-template-columns: 30% 10% 30% 30% 20%;
        grid-template-rows: 50% 50%;
    }
    #lineaAltaJug
    {
        display: grid;

        width: auto;
        padding: 0 1em .5em .5em;

        grid-gap: .7em;
        grid-template-columns: 33% 30% 25%;
        grid-template-rows: 36%;
    }
    .separar
    {
        margin-top: 1em;
    }
    #lineaCSetJug
    {
        display: grid;

        width: 100%;
        padding: 1.5em;

        grid-gap: 1em;
        grid-template-columns: 86% 100%;
        grid-template-rows: 50%;
    }
    .EliminarSetClass
    {
        z-index: 2;

        margin-top: -4em;
        margin-left: 6.5em;
    }
    .EliminarJugClass
    {
        z-index: 2;

        margin-top: -3em;
        margin-left: 4em;
    }
    
/*********************************************************************/
/*******************NUEVO SET DE ESTILOS REDONDEADOS PIOLAS***********/

.ilp211{ grid-area: area1; }
.ilp212{ grid-area: area2; }
.ilp213{ grid-area: area3; }
.ilp214{ grid-area: area4; }
.ilp215{ grid-area: area5; }
.ilp216{ grid-area: area6; }
.ilp217{ grid-area: area7; }
.ilp218{ grid-area: area8; }
.ilp219{ grid-area: area9; }
.ilp2110{ grid-area: area10; }


.agrid-LPReg21
{
    display: grid;
    padding: 0;    
	background-color: #be3b2a;
    margin: 0;
    padding: 0;
    grid-template-areas:    'area1 area2 area3 area4 area5 area6 area6 '
    						'area7 area7 area7 area7 area7 area7 area7'
    						'area8 area8 area9 area9 area10 area10 area10';
/*borde redondeado*/
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 5px;    
/*borde redondeado*/
	
}

.agrid-LPReg21 > div {
  text-align: left;
    color: #b6ccfa;
    font-family: 'Oswald', sans-serif;

}


.grid-Titulos21 {
  display: none;
}

.grid-ListaPartTit21
{
    position: relative;
    top: 5rem;
/*   display: block;*/

    width: 100%;
    margin-left: 0;
    margin-right: 0;

    text-align: center;

    background: #fff;
    grid-gap: 1px;
    grid-template-columns: 50% 10% 50% 20% 45%;
/*borde redondeado*/
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 5px;  
}

.grid-ListaPart21 /*nuevo estilo de grillas*/
{
    display: grid;
/*    width: 49%; */
    grid-gap: 1px;
/*borde redondeado*/
		border: 1px solid #000000;
		-moz-border-radius: 7px;
		-webkit-border-radius: 7px;
		padding: 5px;        
/*    grid-template-columns: 60% 20% 45%;*/
}

.ilp1_21
{
    padding-top: .5em;

    text-align: center;

    border: 1px solid #dfdfdf;
}
.ilp11_21
{
    width: 40%;
    padding-top: .5em;

    text-align: center;

    border: 1px solid #dfdfdf;
}
.ilp2_21
{
    font-style: normal;

    padding-top: 1em;

    text-align: center;

    border: 1px solid #dfdfdf;

    grid-column: 1/3;
}

.ilp22_21
{
    width: 4.5em;
    color: #b6ccfa;
    font-family: 'Oswald', sans-serif;
}

.ilp22_2_21
{
    color: #b6ccfa;
    font-family: 'Oswald', sans-serif;
	
    /*grid-column: 1/6;*/
}

.imgEstadoIndex_21
{
    width: 40px;
    height: 40px;
    margin-top: 0;
}      

.btnVerSet_21
{
    font-size: 11px;

    width: 50%;
    height: 50px;
    margin-right: .5em;

    transition: .3s;

    color: #fff;
    border: 1px solid black;
/*    border-radius: 100%;*/
    background: #007cff;
    box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
}
.btnVerSet_21:hover span
{
    transform: rotate(360deg);
}
.btnVerSet_21:active
{
    transform: scale(1.1);
}
.btnVerSet_21:hover
{
    background-color: #026;
}
/*********************************************************************/
/*******************NUEVO SET DE ESTILOS REDONDEADOS PIOLAS***********/
    
    
    
}
